[configuration]
entry_symbol = "perlin_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]
macos.debug = "res://bin/libperlin_noise.dylib"
macos.release = "res://bin/libperlin_noise.dylib"
windows.debug.x86_64 = "res://bin/perlin_noise.dll"
windows.release.x86_64 = "res://bin/perlin_noise.dll"
linux.debug.x86_64 = "res://bin/libperlin_noise.so"
linux.release.x86_64 = "res://bin/libperlin_noise.so"

[dependencies]
windows.debug.x86_64 = {"res://bin/libgcc_s_seh-1.dll": "", "res://bin/libwinpthread-1.dll": "", "res://bin/libgomp-1.dll": ""}
windows.release.x86_64 = {"res://bin/libgcc_s_seh-1.dll": "", "res://bin/libwinpthread-1.dll": "", "res://bin/libgomp-1.dll": ""}
