[gd_scene format=3 uid="uid://bgvdmgt0vld4u"]

[ext_resource type="Script" uid="uid://bvo13rlsq08om" path="res://cavern_generator_tab.gd" id="1_t4131"]

[node name="CavernGeneratorTab" type="HBoxContainer" unique_id=1548852675]
script = ExtResource("1_t4131")

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=2112556512]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPanel" unique_id=210888]
layout_mode = 2

[node name="ThresholdLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=1089737738]
layout_mode = 2
text = "Threshold (Densidade): 128"

[node name="ThresholdSlider" type="HSlider" parent="SettingsPanel/SettingsVBox" unique_id=1807064511]
layout_mode = 2
max_value = 255.0
value = 128.0

[node name="ScaleLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=1565661370]
layout_mode = 2
text = "Escala do Ruído: 0.10"

[node name="ScaleSlider" type="HSlider" parent="SettingsPanel/SettingsVBox" unique_id=2106040465]
layout_mode = 2
min_value = 0.01
max_value = 0.3
step = 0.01
value = 0.09999999999999999

[node name="OctavesLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=1284771415]
layout_mode = 2
text = "Octaves: 6"

[node name="OctavesSlider" type="HSlider" parent="SettingsPanel/SettingsVBox" unique_id=402624060]
layout_mode = 2
min_value = 1.0
max_value = 8.0
value = 6.0

[node name="GenerateButton" type="Button" parent="SettingsPanel/SettingsVBox" unique_id=849563224]
layout_mode = 2
text = "Gerar Nova Semente"

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=1452543643]
layout_mode = 2
size_flags_horizontal = 3

[node name="3DEnvironment" type="SubViewport" parent="ViewportContainer" unique_id=48073359]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="ViewportContainer/3DEnvironment" unique_id=1841526277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 16, 60)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ViewportContainer/3DEnvironment" unique_id=866732659]
shadow_enabled = true

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="ViewportContainer/3DEnvironment" unique_id=1454580885]
