[gd_scene format=3 uid="uid://bvw4qqkmxykqm"]

[ext_resource type="Script" uid="uid://biw02sim5bi81" path="res://vizualizador.gd" id="1_2qqbk"]

[node name="VizualizadorPerlin" type="Control" unique_id=1893802644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qqbk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=444930784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="PainelUI" type="PanelContainer" parent="." unique_id=1938128610]
layout_mode = 1
offset_right = 184.0
offset_bottom = 199.0

[node name="Layout" type="VBoxContainer" parent="PainelUI" unique_id=1840679795]
layout_mode = 2

[node name="LblStatus" type="Label" parent="PainelUI/Layout" unique_id=183801417]
layout_mode = 2
text = "Status"

[node name="BtnGerarSemente" type="Button" parent="PainelUI/Layout" unique_id=2120263608]
layout_mode = 2
text = "Nova Semente (SPACE)"

[node name="LblOctaves" type="Label" parent="PainelUI/Layout" unique_id=1556245425]
layout_mode = 2
text = "Octaves"

[node name="SliderOctaves" type="HSlider" parent="PainelUI/Layout" unique_id=365318650]
layout_mode = 2
min_value = 1.0
max_value = 16.0
value = 6.0

[node name="LblPersistence" type="Label" parent="PainelUI/Layout" unique_id=1985814997]
layout_mode = 2
text = "Persistence"

[node name="SliderPersistence" type="HSlider" parent="PainelUI/Layout" unique_id=56026086]
layout_mode = 2
max_value = 2.0
step = 0.05
value = 2.0

[node name="LblLacunarity" type="Label" parent="PainelUI/Layout" unique_id=999115515]
layout_mode = 2
text = "Lacunarity"

[node name="SliderLacunarity" type="HSlider" parent="PainelUI/Layout" unique_id=133941331]
layout_mode = 2
min_value = 1.0
max_value = 5.0
step = 0.1
value = 2.0
