[gd_scene format=3 uid="uid://bv0seb83allrx"]

[node name="MainHBox" type="HBoxContainer" unique_id=1879912539]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=1515211299]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPanel" unique_id=10435634]
layout_mode = 2

[node name="ConfigLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=1823980651]
layout_mode = 2
text = "Configurações de Instâncias"

[node name="QuantityHBox" type="HBoxContainer" parent="SettingsPanel/SettingsVBox" unique_id=733567786]
layout_mode = 2

[node name="QuantityLabel" type="Label" parent="SettingsPanel/SettingsVBox/QuantityHBox" unique_id=132831565]
layout_mode = 2
text = "Quantidade:"

[node name="QuantitySpinBox" type="SpinBox" parent="SettingsPanel/SettingsVBox/QuantityHBox" unique_id=1021788526]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="RandomSeedCheckBox" type="CheckBox" parent="SettingsPanel/SettingsVBox" unique_id=2121791396]
layout_mode = 2
button_pressed = true
text = "Sementes Aleatórias"

[node name="SeedHBox" type="HBoxContainer" parent="SettingsPanel/SettingsVBox" unique_id=915369094]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="SettingsPanel/SettingsVBox/SeedHBox" unique_id=748867244]
layout_mode = 2
text = "Semente inicial: "

[node name="SeedSpinBox" type="SpinBox" parent="SettingsPanel/SettingsVBox/SeedHBox" unique_id=1195213282]
layout_mode = 2
max_value = 99999999.0
value = 42.0

[node name="OctavesLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=674486357]
layout_mode = 2
text = "Octaves:"

[node name="OctavesSlider" type="HSlider" parent="SettingsPanel/SettingsVBox" unique_id=1866968178]
layout_mode = 2
min_value = 1.0
max_value = 16.0
value = 6.0

[node name="PersistenceLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=742327561]
layout_mode = 2
text = "Persistence:"

[node name="PersistenceSlider" type="HSlider" parent="SettingsPanel/SettingsVBox" unique_id=203438701]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="LacunarityLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=1856280540]
layout_mode = 2
text = "Lacunarity:"

[node name="LacunaritySlider" type="HSlider" parent="SettingsPanel/SettingsVBox" unique_id=46385458]
layout_mode = 2
min_value = 1.0
max_value = 4.0
step = 0.1
value = 2.0

[node name="GenerateButton" type="Button" parent="SettingsPanel/SettingsVBox" unique_id=1239970040]
layout_mode = 2
text = "Gerar Ruídos
"

[node name="VisualizationScroll" type="ScrollContainer" parent="." unique_id=2110135216]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="ScreensGrid" type="GridContainer" parent="VisualizationScroll" unique_id=1630919999]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2
