[gd_scene format=3 uid="uid://662lwlpqua4a"]

[ext_resource type="Script" uid="uid://dp5op5akwfgbf" path="res://volumetric_3d_tab.gd" id="1_2dfgc"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[node name="Volumetric3DTab" type="HBoxContainer" unique_id=713292220]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dfgc")

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=1257078981]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPanel" unique_id=411746389]
layout_mode = 2

[node name="OctavesLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=948215247]
layout_mode = 2
text = "Octaves:"

[node name="OctavesSlider" type="HSlider" parent="SettingsPanel/SettingsVBox" unique_id=1437600847]
layout_mode = 2
min_value = 1.0
max_value = 16.0
value = 6.0

[node name="PersistenceLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=1852917977]
layout_mode = 2
text = "Persistence:"

[node name="PersistenceSlider" type="HSlider" parent="SettingsPanel/SettingsVBox" unique_id=1476998325]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="LacunarityLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=1697506732]
layout_mode = 2
text = "Lacunarity:"

[node name="LacunaritySlider" type="HSlider" parent="SettingsPanel/SettingsVBox" unique_id=1030221658]
layout_mode = 2
min_value = 1.0
max_value = 4.0
step = 0.1
value = 2.0

[node name="AmplitudeLabel" type="Label" parent="SettingsPanel/SettingsVBox" unique_id=618481464]
layout_mode = 2
text = "Altura da Montanha: 15.0"

[node name="AmplitudeSlider" type="HSlider" parent="SettingsPanel/SettingsVBox" unique_id=554956093]
layout_mode = 2
min_value = 1.0
max_value = 50.0
value = 15.0

[node name="GenerateTerrainButton" type="Button" parent="SettingsPanel/SettingsVBox" unique_id=1327811699]
layout_mode = 2
text = "Gerar Malha 3D"

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=1848411440]
layout_mode = 2
size_flags_horizontal = 3

[node name="3DEnvironment" type="SubViewport" parent="ViewportContainer" unique_id=686156481]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="ViewportContainer/3DEnvironment" unique_id=937363878]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 70, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ViewportContainer/3DEnvironment" unique_id=784603612]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="TerrainMesh" type="MeshInstance3D" parent="ViewportContainer/3DEnvironment" unique_id=678616596]
mesh = SubResource("BoxMesh_g4v7s")
